\section{Conclusions}
\label{sec:conclusions}

%About a decade ago, 
The OLCF began reevaluating its parallel file system (PFS) architectures in
2005 to remove data islands, promote data sharing, limit file system deployment
costs, and improve the user experience. A data-centric, center-wide PFS design
was found to best satisfy these criteria.  While it was viewed as risky back
then, through two large-scale deployments, the data-centric PFS model is the
current preferred architecture for the OLCF.  OLCF has gained extensive
expertise in designing, acquiring, deploying, performance tuning, and operating
these large-scale and complex PFS resources.  This paper is an attempt to
organize and elucidate the valuable lessons learned during this process, so
that it can benefit the HPC community. 

We started out with the motivating factors that drove us to design a
center-wide, data-centric PFS. The ease of data sharing was well-received by
our user community. Yet the benefits are not without cost: the sharing nature
puts more demands on file and storage system availability, stability, and
performance under mixed workloads.  Peak sequential I/O bandwidth advertised by
vendors are often unattainable under mixed workloads and a data-centric file
system should be designed around the peak random I/O performance. 
%This approach is still under intense scrutiny; recent issues bring to light
%the risks of a center-wide resource. 

Our acquisition process balances the desirable features and user needs, pushing
the technology limits within reason and budget.  A comprehensive benchmark
suite was developed to provide for both conforming references and consistency,
employed by both bidding vendors and our technology evaluation team. Special
attention has been paid to integrating such a complex array of storage hardware
and software into the compute infrastructure seamlessly, with a robust
operational monitoring infrastructure.  
%Without a robust operational monitoring infrastructure all of the effort and
%budget would be in vein.

%A key factor in successful PFS operations is providing a robust monitoring
%infrastructure.  

The real performance of a PFS is what users observe. End-to-end
performance tuning is a critical issue. Performance of every layer 
in the I/O path should be carefully profiled, from bottom to top. It
is advisable to systematically establish an expected performance characteristic
of a given layer and then compare that with the observed experimental data.
Every added layer introduces new bottlenecks and 
redefines the overall system performance.
%expected theoretical performance of the overall system.

Another key point is reducing the performance variance across similar
components of a subsystem, such as disks. 
%in the block storage subsystem. 
When exercised in parallel, variance caused by slower components hurts the
overall performance. Identifying and replacing slower components is key to
improving the aggregate performance. This is an ongoing process and should
be repeated periodically for the lifetime of the PFS, to ensure a sustainable
performance.

%Custom tools are either developed from the scratch or extended from existing
%state of the art to meet the demand of scale: from parallel file system
%space usage monitor (du) to parallel copy for data movement to intelligent
%data placement, the goal has always been translating and delivering the vast
%raw capability underneath into user land to facilitate our users conduct
%scientific experiments and discovery in the most productive ways.

% I really don't like this; but I'm unsure how to reword it. --JH
%We hope that the HPC community finds these pointers useful in designing and
%deploying better, faster, and larger file and storage systems.

In summary, the lessons learned through nearly a decade of production at a
leading HPC center are important for the community. Platform specific data
resources may no longer remain the norm in HPC centers and our experiences can
help the community design better PFS.

% may help shift to
%the next paradigm to move the HPC community forward. 

\begin{comment}
We started out with the motivating factors that drove us to a design paradigm
that is both center-wide and data-centric. The ease of data sharing won wide
spread support and praises from our user community. Yet the gained benefits
are not without the cost: the sharing nature puts more demands on file and
storage system availability, stability as well as performance under mixed
workloads. Our acquisition process is a delicate act of balancing the desire
and the demands, pushing the technology limits within reason and within
budget. Comprehensive benchmark suite was developed to provide for both
conforming references and consistency, employed by both bidding vendors and
our technology evaluation team. Special attention has been paid to integrating
such complex array of storage hardware and software into compute
infrastructure seamlessly. Much design consideration and efforts went into
field deployment, file system presentation to the end-user, pre-production
performance tuning, follow-on monitoring and assurance. Custom tools are
either developed from the scratch or extended on existing state of the art to
meet the demand of scale: from paralleling du to paralleling copy for data
movement to intelligent data placement, the goal has always been translating
and delivering the vast raw capability underneath into user land to facilitate
our users conduct scientific experiments and discovery in the most effective
ways.
\end{comment}
