\section{Discussion}
\label{sec:discussion}

Our intent in writing this paper is to share a compilation of comprehensive
lessons learned from deploying file systems at the largest scale. The community
of practitioners that are stressing the technical boundaries of performance and
capacity remains small. To our knowledge, no other paper attempts to share this
information in a comprehensive manner. 
%While a few of the individual observations may not be particularly novel or
%even surprising, this information is still expected to support the broader HPC
%community.  

Many of our lessons are outcomes of deploying new solutions to unique technical
challenges at scale. These challenges include designing cost effective, complex
large-scale systems, methods for careful placement of I/O routers, developing
new techniques for load balancing among storage sub-components, and developing
a benchmark suite that supports the acquisition process. In many cases, these
lessons were learned the hard way, at the expense of longer integration
periods, greater engineering effort, and delayed deployment.

\textit{Revisiting Tradeoffs Between Traditional and Data-Centric PFS:}
Understanding the tradeoffs in designing, deploying, and operating data-centric
center-wide parallel file systems is important. These file systems must balance
competing I/O workloads from multiple computer systems. While
resource-exclusive file systems can be more easily optimized for specific
workloads, it is at the expense of more complicated data movement.

%Capacity discussion
Another tradeoff metric for the PFS models is the cost of adding an additional compute resource (e.g.,
another data analysis cluster) to an HPC center.  We typically express a
capacity target for a parallel file system of no less than 30x the aggregate
system memory of all connected systems. This capacity target was recently used
in the DOE/NNSA CORAL acquisition \cite{coral}. For the current OLCF systems,
total memory of all connected systems---Titan plus other data analysis and
visualization clusters---is approximately 770 TB.  With more than 30 PB
(formatted), the Spider II capacity not only exceeds this target, but provides
some margin for accommodating new systems with minimal cost. Conversely,
resource-specific dedicated file systems will require us to incur not only the
acquisition cost, but the integration and deployment effort as well. The
original Spider I filesystem met a similar capacity target and supported all
compute systems in the facility without the need for an upgrade.

\begin{comment}
%Contention discussion
{\color{blue} Comparing to a traditional tightly-coupled parallel file system,
our data-centric center-wide design has distinct advantages,
particularly on the general usability and ease of data sharing across compute
resources.  However, the sharing nature of storage resources and the intrinsic
interactions across layers also give rise to a well-known problem,
\textit{resource contention}. The resource contention can occur anywhere along
the I/O path: clients, interconnect, I/O routers, network switches, OSSes and
OSTs. Our aforementioned works on both fine-grained routing and balanced data
placement library are both attempts to mitigate such issues.  However, a
system-wide, holistic storage resource management coupled with effective QoS
mechanisms remain elusive.}
 


%Performance discussion
{\color{blue} Performance discussion is needed. Per job? Aggregate? Can anyone
get full 1 TB/s?}

%Complexity and management discussion
{\color{blue} Is it more complex to deploy (e.g. FGR) and manage compared to
others?} 

\end{comment}



%Striping and generic Lustre best practices discussion
\textit{Lustre Best Practices:} In order to maximize the scalability,
efficiency, and performance of user codes running on OLCF systems, we provide
guidelines and best practices to our users~\cite{lustre-best-practices}. These
best practices are not exhaustive but they cover many common I/O patterns and
use cases. They are generically applicable to any large-scale Lustre file
system. Some of these focus on user behavior. Examples include warning the
users not to edit or build user codes on the Lustre scratch file systems and
point them to the NFS mounted home file area whenever possible and to use
\texttt{ls -l} only where absolutely necessary on the Lustre scratch file
system, since both use cases could impose a heavy load on the Lustre metadata
server, hurting the whole user population. These kinds of problems can be
avoided easily by changing the user behavior. Other best practices focus on
application I/O patterns. Examples include reading small, shared files from a
single process, and placing small files or directories containing many small
files on a single OST by setting the striping count to 1.  In both cases,
localization on a single OST improves the \texttt{stat} performance since every
\texttt{stat} operation must communicate with every OST which contains file or
directory data. Other examples include employing large and stripe-aligned I/O
requests whenever possible to improve the I/O performance and scalability.

