\section{Introduction}
\label{sec:introduction}
%Devesh: rewriting Introduction. Apr 18 2:10am, but retaining the original as well.


The Oak Ridge Leadership Computing Facility (OLCF) at the Oak Ridge National
Laboratory (ORNL) 
%is one of the leading High Performance Computing (HPC) centers in the world,
%with OLCF 
has a long history of deploying and operating some of the world's fastest
supercomputers.  OLCF is home to the Titan~\cite{titan} supercomputer that is
currently ranked No. 2 on the Top500 list~\cite{top500} of supercomputers, with
a peak performance of 27 Petaflops (PF). Titan is a Cray XK7, a hybrid
architecture with 18,688 compute nodes, with each node pairing a 16-core AMD
Opteron processor with an NVIDIA GK110 GPU. Titan contains more than 710TB of
aggregate memory (600 TB DDR3-1600 SDRAM and 110 TB GDDR5 SDRAM).  

%Titan consists of 299,008 AMD
%Opteron cores, 18,688 GPUs, with a total of 710\,TB memory (600\,TB CPU and
%110\,TB GPU memory).

The compute power and scale of OLCF systems are key to achieving the U.S.
Department of Energy's (DOE) mission for faster scientific discoveries and
insights via computational simulations. Researchers from scientific domains
including climate, combustion, fusion, astrophysics, and material science run
massively parallel scientific simulations on Titan. Many scientific phenomena
are better understood when the corresponding scientific simulation is run at a
higher resolution (e.g. in time or space), or with more representative physics,
at a higher computational complexity.  Consequently, these simulations
frequently run at very large-scales, concurrently using tens or hundreds of
thousands of cores.  
%(more than 100,000 cores in many cases).  Scientific discovery does not end
%with successfully running the simulation at scale and producing the data; it
%merely begins there.  
The scientific workflow then contains a series of data analysis and
visualization jobs, run on smaller clusters, to glean insights from the vast
amounts of data produced by the simulation~\cite{mount2005office}.  
%Therefore, there is the need for the simulation job on the supercomputer to be
%coupled together with several data analysis and visualization jobs on smaller
%clusters. 


This coupling and the pipelined process of scientific discovery requires data
sharing among the compute resources.  To adequately meet the users'
data-sharing requirements, we must understand the tradeoffs among available
parallel file systems.
%, knowledge in the design and operation of the OLCF PFS.  This coupling and
%the pipelined process of scientific discovery requires data sharing among
%these compute resources.  as opposed to traditional parallel file system (PFS)
%storage designs dedicated to a single To better address the user needs to
%share data among these resources, we must understand the tradeoffs among
%parallel file systems (PFS) that meet this requirement.  several large-scale
%parallel file system (PFS) designs.  
A commonly used design paradigm is the machine-exclusive PFS model, where the
PFS is tightly-coupled with a single compute resource.
%, such that (the \textit{scratch file system}), which In the traditional
%sense, a PFS is deployed and operated in a tightly-coupled fashion} with a
%supercomputer, which the supercomputer has exclusive access to it.  
This approach is easier to deploy, but incurs excessive data movement costs to
support the scientific workflow.
%coupling scenario.  
Alternatively, a \textit{data-centric} model is loosely coupled with multiple
systems accessing the PFS. This eliminates the need for excessive data movement
and promotes efficient data sharing.
%resulting in better scientific productivity.  
However, a data-centric PFS design and deployment is more complex, requiring
careful consideration of the competing workloads.

Recognizing the long-term benefits of a data-centric system, the OLCF made a
strategic decision in 2005 to move away from the traditional machine-exclusive
PFS model to a center-wide, data-centric model.  The challenge is to retain the
flexibility of data sharing that comes with the data-centric model, while still
delivering the desirable performance characteristics of a dedicated file
system.  In the data-centric model, the PFS is shared by all of the compute
resources at the same time, requiring it to meet the data characteristics of
different workloads. 
%and generating data at different rates. 
The design, procurement, deployment, testing, performance tuning, and operating
of such a system is significantly more challenging than the machine-exclusive
PFS systems.

In the past decade, the OLCF has engaged in two large-scale storage system
procurements (\textit{Spider I~\cite{Spider_CUG2009} and Spider
II~\cite{spider_cug12}}), independent of the computing resource acquisitions
for the Jaguar~\cite{jaguar} and Titan~\cite{titan} supercomputers.  Spider I
and II are data-centric, center-wide shared parallel file systems. Both systems
were designed to meet the needs of a wide variety of OLCF user workloads,
incorporating supercomputers, data analysis clusters, and remote data transfer
systems.  Spider I provided 240\,GB/s peak I/O bandwidth and 10\,PB of data
storage; Spider II provides more than 1\,TB/s of peak I/O bandwidth and 32\,PB
of storage.  Both systems were built around the Lustre parallel file system
\cite{lustre-internals,lustre}, an open-source, community supported file system
that is in use on more than 70\% of the Top500 systems~\cite{top500}. 

%Other popular HPC file system are IBM's
%GPFS~\cite{gpfs}, Panasas' PanFS~\cite{panfs}, and InkTank's Ceph~\cite{ceph}).
%While a comparison between these is beyond the scope of this paper, interested
%readers are encouraged to read~\cite{depardon2013analysis} and others.

The entire process, from design to operations presents many 
challenging opportunities  to HPC technology
integrators and administrators, who face numerous decisions
in the large-scale acquisition and deployment process.  Storage system
performance and capacity estimations must meet the needs of future scientific
application workloads, which share the PFS.  


%These
%estimations need to be appropriately accounted for while crafting a request for
%proposal (RFP) so that the requested system captures the I/O requirements of
%the center. Then, the vendor bids have to be technically evaluated based on
%prioritized metrics and risk-assessments.  Following that, acceptance testing
%needs to be conducted for the delivered system. Then, the storage system is
%integrated with the HPC environment and is rigorously tested.  Periodic
%performance monitoring and tuning of the PFS and the storage hardware is
%required to achieve and maintain the desired throughput.  Finally, the deployed
%system needs to be augmented with easy-to-use, scalable, higher-level services
%so that applications can achieve high I/O performance without loss of
%scientific-productivity.

This paper summarizes our best practices and lessons learned during designing,
procuring, deploying, and operating large-scale PFS during the last decade at
OLCF.  
%While this paper may not serve as the complete list of  \textit{do}'s and
%\textit{don't}'s, 
We believe that our experiences can be applied by the HPC community to  
%will find our best practices and lessons learned helpful in 
design and operate scalable file systems that meet the needs of their users.

%-------------------------------------- original intro --------------------------------------
%------------------------ begin comment ----------------------------------------
\begin{comment}

Oak Ridge Leadership Computing Facility (OLCF) at Oak Ridge National Laboratory
(ORNL) is one of the leading High Performance Computing (HPC) centers in the
world. OLCF has a long history of deploying and operating some of the world’s
fastest supercomputers.  OLCF is home to Titan~\cite{titan}, that is currently
No. 2 on the Top500 list~\cite{top500} with a peak performance of more than 20
Petaflops. OLCF focuses on capability computing, where a smaller number of
scientific HPC applications run on its systems at any given time at very large
scales. This allows researchers to investigate problems at unprecedented
resolutions.  Capability jobs from a variety of scientific domains including
climate, combustion, fusion, astrophysics, and material science run on Titan,
using a substantial portion of its resources, which include 299,008 AMD Opteron
cores, 18,688 GPUs, a total of 710\,TB memory (600\,TB CPU and 110\,TB GPU
memory), and 1\,TB/s of peak I/O bandwidth. 

Such powerful computational systems, coupled with other OLCF resources (e.g.
visualization, analysis clusters), create different set of challenges than
compute systems attached to a dedicated storage subsystem. Additionally, OLCF
user demands for usability and data sharing have required OLCF to take a closer
look at traditional extreme-scale parallel file system (PFS) designs. In the
traditional sense, a PFS is deployed and operated in a tightly-coupled fashion
with a supercomputer, which has exclusive access to the PFS (the scratch file
system).


Since 2005, OLCF has moved away from this traditional machine-exclusive PFS
model, designing, deploying, and operating data-centric PFS systems, that
deliver the desirable features of a scratch file system.  Often times, these
storage systems, which serve computational resources in an HPC center, are
designed, procured, deployed, and managed as separate systems.  They are
complex and sometimes as powerful as a Top500 computational system in terms of
raw processing power.  In the past decade, OLCF has engaged in two such
large-scale storage system procurements (\textit{Spider I~\cite{Spider_CUG2009}
and Spider II~\cite{spider_cug12}}), separate from the computing resource
acquisitions (e.g., Jaguar~\cite{jaguar} and Titan~\cite{titan}
supercomputers).  Spider II is a data-centric, center-wide shared system and
was designed to meet the need of a wide-variety of user workloads from Titan,
other clusters, and remote data transfers. Spider II is build around the
Lustre~\cite{lustre-internals,lustre} file system. There are multiple choices
for selecting a PFS such as, Intel's Lustre, IBM's GPFS~\cite{gpfs}, Panasas'
PanFS~\cite{panfs}, and InkTank's Ceph~\cite{ceph}. All of these have pros and
cons. Our preference for Spider I and II deployments was Lustre. It is an
open-source and community supported file system, used roughly in more than 70\%
of the Top500 systems~\cite{top500}.


Technology integrators and administrators in HPC centers need to answer several
questions while undertaking similar large-scale acquisitions.  These range from
crafting a request for proposal (RFP) so it captures the unique I/O
requirements of one's center, evaluating the bids from the vendor based on
prioritized metrics, conducting acceptance testing of the delivered system,
designing the storage system architecture, integrating that with the HPC
environment, periodic tuning of the performance of the PFS and the storage
hardware to achieve the desired throughput, addressing key operational
challenges, and building the necessary higher-level services atop the PFS so
that applications can achieve optimized I/O performance. 

This paper summarizes our best practices and lessons learned during designing,
procuring, deploying, and operating extreme-scale scratch parallel file system
and storage systems in the last decade at OLCF.  While this paper may not serve
as the complete list of  \textit{do}'s and \textit{do not}'s, we believe that
the HPC community will find our best practices and lessons learned helpful and
can use these as pointers towards designing and operating better systems.

\end{comment}
%-------------------------------------------   end comment ------------------------

