
%\documentclass[10pt,journal,compsoc]{IEEEtran}
\documentclass[10pt,conference]{IEEEtran}
\usepackage{fancyhdr}

\newtheorem{lesson}{\textbf{\newline Lesson Learned}\newline }


\usepackage[labelsep=period, singlelinecheck=false,format=plain,labelfont=bf,up,textfont=bf,up]{caption}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{url}
\usepackage{subfigure}
\usepackage{url}
\usepackage{comment}
\usepackage{mathptmx}
\usepackage{footnote}
\usepackage{enumerate}

\usepackage{color}
\newcommand{\cb}{\textcolor{blue}}
\newcommand{\cred}{\textcolor{red}}
\newcommand{\cg}{\textcolor{green}}

\begin{document}

\title{\rm Best Practices and Lessons Learned from \\Deploying and Operating \\Large-Scale Data-Centric Parallel File Systems }
%\vspace{-1.0cm}}

\author{Sarp Oral, James Simmons, Jason Hill, Dustin Leverman, Feiyi Wang, Matt Ezell,\\
Ross Miller, Douglas Fuller, Raghul Gunasekaran, Youngjae Kim, Saurabh Gupta, Devesh Tiwari\\
Sudharshan S. Vazhkudai, James H. Rogers, David Dillow, Galen M. Shipman, Arthur S. Bland\\
%\author{Sarp Oral, Devesh Tiwari, Feiyi Wang, Jason Hill, Youngjae Kim,\\
%Saurabh Gupta, Matt Ezell, Ross Miller, Douglas Fuller, Raghul Gunasekaran, \\
%Sudharshan S. Vazhkudai, James H. Rogers, Arthur S. Bland\\ 
\\
Oak Ridge Leadership Computing Facility,
Oak Ridge National Laboratory, USA\\
}

\maketitle
\renewcommand{\baselinestretch}{1.05}

\thispagestyle{fancy}
\lhead{}
\rhead{}
\chead{}
\lfoot{\footnotesize{
SC14, November 16-21, 2014, New Orleans, Louisiana, USA
\newline 978-1-4799-5500-8/14/\$31.00 \copyright 2014 IEEE}}
\rfoot{}
\cfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{abstract}
\input{abstract}
\end{abstract}

\input{introduction}
\input{design-paradigm}
\input{procurement}
\input{integration}
\input{performance-tuning}
\input{higher-level-services}
\input{discussion}
\input{conclusions}

\section*{Acknowledgment} 

%The authors would like to thank the anonymous reviewers for their valuable
%comments and suggestions to improve the quality of the paper. 

The authors would like to thank all past and present OLCF staff for their
tremendous effort in making Spider systems a reality. The authors specifically
acknowledge the efforts of Don Maxwell. They are also
grateful to Dr. Suzanne Parete-Koon for her comments and valuable insights.

This research used resources of the Oak Ridge Leadership Computing Facility,
located in the National Center for Computational Sciences at Oak Ridge National
Laboratory, which is supported by the Office of Science of the Department of
Energy under Contract DE-AC05-00OR22725.

This manuscript has been authored by UT-Battelle, LLC, under Contract
No. DE-AC05-00OR22725 with the U.S. Department of Energy. The United States
Government retains and the publisher, by accepting the article for publication,
acknowledges that the United States Government retains a non-exclusive,
paid-up, irrevocable, world-wide license to publish or reproduce the published
form of this manuscript, or allow others to do so, for United States Government
purposes. 

\bibliography{refs}{}
\bibliographystyle{IEEEtrans}


\end{document}
