% This file was created with JabRef 2.4.2.
% Encoding: ISO8859_1

@inproceedings{rtrplacement,
  author =    {Matthew Ezell and David A. Dillow and Sarp Oral and Feiyi Wang and Devesh Tiwari and Don E. Maxwell and Dustin Leverman and Jason Hill},
  title =     {{I/O} Router Placement and Fine-Grained Routing on {Titan} to Support {Spider} {II}},
  booktitle = {Proceedings of Cray User Group Conference (CUG 2014)},
  month =     {May},
  year  =     {2014}
}

@inproceedings{ezell-gemini,
  author =    {Matthew Ezell},
  title =     {Understanding the Impact of Interconnect Failures on System Operation}, 
  booktitle = {Proceedings of Cray User Group Conference (CUG 2013)},
  month =     {May},
  year  =     {2013}
}

@inproceedings{hawkes2005direct,
  title={Direct numerical simulation of turbulent combustion: fundamental insights towards predictive models},
  author={Hawkes, Evatt R and Sankaran, Ramanan and Sutherland, James C and Chen, Jacqueline H},
  booktitle={Journal of Physics: Conference Series},
  volume={16},
  number={1},
  pages={65},
  year={2005},
  organization={IOP Publishing}
}

@techreport{mount2005office,
  title={The office of science data-management challenge},
  author={Mount, Richard P},
  year={2005},
  institution={Stanford Linear Accelerator Center (SLAC)}
}

@article{depardon2013analysis,
  title={Analysis of Six Distributed File Systems},
  author={Depardon, Benjamin and Le Mahec, Ga{\"e}l and S{\'e}guin, Cyril and others},
  year={2013}
}


@INPROCEEDINGS{spider_cug12,
  author = {Galen M. Shipman and David A. Dillow and Douglas Fuller and Raghul Gunasekaran and Jason Hill and Youngjae Kim and Sarp Oral and Doug Reitz and James Simmons and Feiyi Wang},
  title = {{A Next-Generation Parallel File System Environment for the OLCF}},
 booktitle = {Proceedings of Cray User Group Conference (CUG 2012)},
  month = {May},
  year  = {2012}
}

@inproceedings{IOSI_fast2014,
 title = {{Automatic Identification of Applications I/O Signatures from Noisy Server-Side Traces}},
 author = {Yang Liu and Raghul Gunasekaran and Xiaosong Ma and Sudharshan S. Vazhkudai},
 booktitle = {Proceedings of the {USENIX} Conference on File and Storage Technologies (FAST 2014)},
 month = {February},
 year = {2014}
}
@inproceedings{dillow-ipccc,
  author = {David Dillow and Sarp Oral and Galen M. Shipman and Zhe Zhang and Youngjae Kim}, 
  title = {Enhancing {I/O} Throughput via Efficient Routing and Placement for Large-scale Parallel File Systems}, 
  booktitle = {Proceedings of the 30th {IEEE} Int'l Performance Computing and Communications Conference ({IPCCC} 2011)},
  month = {November},
  year =  {2011} 
}



@inproceedings{spider1-workload-char,
        author    = {Youngjae Kim and Raghul Gunasekaran and Galen M. Shipman and David Dillow and Zhe Zhang and Bradley W. Settlemyer},
        title     = {Workload Characterization of a Leadership Class Storage},
        booktitle = {Proceedings of the 5th Petascale Data Storage Workshop Supercomputing '10 (PDSW'10) held in conjunction with SC'10},
        month = {November},
        year    = {2010}
}

@inproceedings{Hill_BP_Widow,
  author = {Jason J. Hill and Dustin B. Leverman and Scott M. Koch and David A. Dillow},
  title = {{Determining the health of Lustre filesystems at scale}},
  booktitle = {Proceedings of Cray User Group Conference (CUG 2010)},
  month = {May},
  year = {2010}
} 

@article{bcfg2,
	author = {D Narayan and R Bradshaw and J Hagedorn},
	title = {System management methodologies with bcfg2},
	journal = {Login},
	year = {2006},
	volume = {3},
	pages = {11--18}
}

@misc{OFED,
  key = {{The OpenFabrics Alliance}},
  title = {{The OpenFabrics Alliance}},
  note = {Accessed: 2014-04-16},
  howpublished = {\url{http://www.openfabrics.org/downloads}}
}

@misc{lustre-best-practices,
  key = {{OLCF Spider Best Practices}},
  title = {{OLCF Spider Best Practices}},
  note = {Accessed: 2014-07-29},
  howpublished = {\url{https://www.olcf.ornl.gov/kb_articles/spider-best-practices/}}
}

@misc{coral,
  key = {CORAL Collaboration, Oak Ridge, Argonne, Livermore},
  title = {CORAL Request for Proposal B604142},
  note = {Accessed: 2014-07-29},
  howpublished = {\url{https://asc.llnl.gov/CORAL/}}
}

@misc{thai-disk,
  key = {{The Inquirer}},
  title = {{Hard drive prices double after Thai floods}},
  note = {Accessed: 2014-04-17},
  howpublished = {\url{http://www.theinquirer.net/inquirer/news/2128270/hard-drive-prices-double-thai-floods}}}
}

@inproceedings{titan,
  author = {Bland, Arthur S. and Wells, Jack C. and Messer, Otis E. and Hernandez, Oscar R. and Rogers, James H.},
  title = {Titan: Early experience with the {Cray XK6 at Oak Ridge National Laboratory}},
  booktitle = {Proceedings of Cray User Group Conference (CUG 2012)},
  month = {May},
  year  = {2012}
}

@inproceedings{ddntool10:ross,
  author = {Miller, Ross and Hill, Jason and Dillow, David A. and Gunasekaran, Raghul and Shipman, Galen M. and Maxwell, Don},
  title = {Monitoring Tools For Large Scale Systems},
  booktitle = {Proceedings of Cray User Group Conference (CUG 2010)},
  month = {May},
  year  = {2010}
}

@inproceedings{lustredu12:ross,
  author = {Carlyle, Adam G. and Miller, Ross G. and Leverman, Dustin B. and Renaud, William A. and Maxwell, Don E.},
  title = {Practical Support Solutions for a Workflow-Oriented {Cray} Environment},
  booktitle = {Proceedings of Cray User Group Conference (CUG 2012)},
  month = {},
  year  = {2012}
}

@misc{ne2scan,
  author = {{Nicholas P. Cardo }},
  title = {{Reaping the Benefits of MetaData}},
  year = {2010},
  howpublished = {\url{http://wiki.lustre.org/images/d/df/Cardo_LUG2010.pdf}}}
}

@misc{crayxk7,
  author = {{Cray Inc.}},
  title = {{Cray XK7}}, 
  year = {2012},
  howpublished = {\url{http://www.cray.com/Products/Computing/XK7.aspx}}
}

@misc{dne,
  author = {Intel},
  title = {Lustre Distributed Namespace},
  year = {2012},
  howpublished ={\url{https://wiki.hpdd.intel.com/display/PUB/DNE+1+Remote+Directories+High+Level+Design}}
}

@misc{openmanage,
  author = {Dell},
  title = {Dell {OpenManage} Systems Management},
  year = {2013},
  howpublished = {\url{http://www.dell.com/content/topics/global.aspx/sitelets/solutions/management/en/openmanage?c=us&l=en&cs=04}}
}

@misc{olcf,
  author = {{Oak Ridge Leadership Computing Facility}},
  title = {{Titan Cray XK7}},
  year = {2012},
  howpublished = {\url{https://www.olcf.ornl.gov/computing-resources/titan-cray-xk7/}}
}

@misc{gedi,
  author = {Makia Minich},
  title = {{GEneric Diskless Installer}},
  year = {2009},
  howpublished = {\url{http://sourceforge.net/projects/gedi-tools/}}
} 

@misc{opensfs,
  author = {{OpenSFS}},
  title = {{OpenSFS}},
  year = {2013},
  howpublished = {\url{http://www.opensfs.org/}}
}

@misc{robinhood,
    Author = {},
    Title = {Robin Hood Policy Engine},
    howpublished = {\url{http://sourceforge.net/projects/robinhood/}}
}

@misc{linuxha,
   author = {Florian Haas},
   title = {Linux High Availability},
   howpublished = {\url{http://www.linux-ha.org}}
}


@INPROCEEDINGS{fairlio,
	author = {Dillow, David A. and Shipman, Galen M. and Oral, Sarp and  Zhang, Zhe},
	title = {{I/O} Congestion Avoidance via Routing and Object Placement},
	booktitle = {Proceedings of Cray User Group Conference (CUG 2011)},
	month = {},
	year ={2011}
}

@MISC{obdfilter,
	author = {{Oracle Inc.}},
	title = {Benchmarking Lustre Performance (Lustre {I/O} Kit)},
	howpublished = {\url{http://wiki.lustre.org/manual/LustreManual20_HTML/BenchmarkingTests.html}},
	key = {obdfilter}
}

@MISC{benchmark-suite-loc,
	author = {{Oak Ridge Leadership Computing Facility}},
	title = {{OLCF I/O} evaluation benchmark suite},
	howpublished = {\url{http://www.olcf.ornl.gov/wp-content/uploads/2010/03/olcf3-benchmark-suite.tar.gz}},
	key = {olcf-benchmark}
}


@INPROCEEDINGS{linpack_dongarra,
  author = {Jack Dongarra},
  title = {The LINPACK Benchmark: An Explanation},
  booktitle = {Proceedings of the 1st International Conference on Supercomputing},
  year = {1988},
  pages = {456--474},
  address = {London, UK},
  publisher = {Springer-Verlag},
  isbn = {3-540-18991-2}
}



@misc{lustre, 
        author = {{Sun Microsystems}}, 
        title={{Luste Wiki}},
        year="2009",
        howpublished={\url{http://wiki.lustre.org}}
}

@techreport{lustre-internals,
  author = {Feiyi Wang and Sarp Oral and Galen Shipman and Oleg Drokin and Tom Wang and Isaac Huang},
  title= {{Understanding Lustre Filesystem Internals}},
 institution = {{Oak Ridge National Laboratory, National Center for Computational Sciences}},
 year = {2009},
 note ={Technical Report ORNL/TM-2009/117}
}

@techreport{libpio,
  author = {Feiyi Wang and Sarp Oral and Saurabh Gupta and Devesh Tiwari and Sudharshan S. Vazhkudai},
  title = {Improving Large-scale Storage System Performance via Topology-aware and Balanced Data Placement},
institution = {{Oak Ridge National Laboratory, National Center for Computational Sciences}},
 year = {2014},
 note ={Technical Report ORNL/TM-2014/286}
}


@inproceedings{ceph,
author = {Weil, Sage A. and Brandt, Scott A. and Miller, Ethan L. and Long, Darrell D. E. and Maltzahn, Carlos},
title = {Ceph: A Scalable, High-performance Distributed File System},
booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation},
series = {OSDI '06},
year = {2006},
isbn = {1-931971-47-1},
location = {Seattle, Washington},
pages = {307--320},
numpages = {14},
url = {http://dl.acm.org/citation.cfm?id=1298455.1298485},
acmid = {1298485},
publisher = {USENIX Association},
address = {Berkeley, CA, USA},
}

@inproceedings{panfs,
author = {Welch, Brent and Unangst, Marc and Abbasi, Zainul and Gibson, Garth and Mueller, Brian and Small, Jason and Zelenka, Jim and Zhou, Bin},
title = {Scalable Performance of the Panasas Parallel File System},
booktitle = {Proceedings of the 6th USENIX Conference on File and Storage Technologies},
series = {FAST'08},
year = {2008},
location = {San Jose, California},
pages = {2:1--2:17},
articleno = {2},
numpages = {17},
url = {http://dl.acm.org/citation.cfm?id=1364813.1364815},
acmid = {1364815},
publisher = {USENIX Association},
address = {Berkeley, CA, USA},
}

@inproceedings{gpfs,
author = {Schmuck, Frank and Haskin, Roger},
title = {GPFS: A Shared-Disk File System for Large Computing Clusters},
booktitle = {Proceedings of the 1st USENIX Conference on File and Storage Technologies},
series = {FAST '02},
year = {2002},
location = {Monterey, CA},
articleno = {19},
url = {http://dl.acm.org/citation.cfm?id=1083323.1083349},
acmid = {1083349},
publisher = {USENIX Association},
address = {Berkeley, CA, USA},
}





@misc{xdd, 
        author="Tom Ruwart", 
        title={{XDD}},
        year="2009",
        howpublished={\url{http://www.ioperformance.com/}}

}
@misc{jag-spi-best-prac,
	author = {{Oak Ridge Leadership Computing Facility}},
	title = {{Spider Best Practices}\\},
	howpublished = {\url{http://www.nccs.gov/user-support/general-support/file-systems/spider/}},
}



@misc{mpath, 
       author={{Red Hat}},
       title={{DM-multipath}},
       howpublished={\url{http://www.redhat.com/docs/manuals/csgfs/browse/4.6/DM_Multipath/MPIO_description.html}}
}

@misc{lmt, 
       author={{J. Garlick}},
       title={{Lustre Monitoring Toolkit (LMT)}},
       howpublished={\url{http://code.google.com/p/lmt}}
}

@misc{nagios, 
       title = {{Nagios}},
       author = {{Nagios Enterprises}},
       howpublished = {\url{http://www.nagios.org}}
}

@inproceedings{matney-cug11,
  title= {Parallelism in System Tools},
  author = {Kenneth D. Matney, Sr, Galen M. Shipman},
  booktitle = {{Proceedings of the Cray User Goup conference (CUG} 2011)},
  year = {2011}
}

@inproceedings{matney-lci08,
 author = {Ken Matney and Shane Canon and and Sarp Oral},
 title = {A first look at scalable I/O in Linux commands},
 booktitle = {{Proceedings of the 9th LCI International Conference on High-Performance Clustered Computing}},
 year = {2008}
} 

@inproceedings{kolano2010high,
  title={High performance multi-node file copies and checksums for clustered file systems},
  author={Kolano, Paul Z and Ciotti, Robert B},
  booktitle={Proceedings of the 24th international conference on Large installation system administration},
  pages={1--8},
  year={2010},
  organization={USENIX Association}
}


@inproceedings{moody-ipdps13,
 author = {Ahn, Dong H. and Brim, Michael J. and de Supinski, Bronis R. and Gamblin, Todd and Lee, Gregory L. and Legendre, Matthew P. and Miller, Barton P. and Moody, Adam and Schulz, Martin},
 title = {Efficient and Scalable Retrieval Techniques for Global File Properties},
 booktitle = {Proceedings of the 2013 IEEE 27th International Symposium on Parallel and Distributed Processing},
 series = {IPDPS '13},
 year = {2013},
 isbn = {978-0-7695-4971-2},
 pages = {369--380},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/IPDPS.2013.49},
 doi = {10.1109/IPDPS.2013.49},
 acmid = {2511352},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@misc{mysql,
       title = {{MySQL}},
       author = {{Sun Microsystems}},
       howpublished = {\url{http://www.mysql.com}}
}

@misc{fileutils,
  howpublished = {\url{http://fileutils.io/}},
  title = {File Utilities For Distributed Systems},
  key = {File Utilities},
  note = {Accessed: 2014-04-18}
} 

@TECHREPORT{minich_2007,
  author = {Makia Minich},
  title = {{Infiniband Based Cable Comparison}},
  month = {June},
  year = {2007},
  institution = {Oak Ridge National Laboratory}
}


@INPROCEEDINGS{iorxt,
  author = {H. Shan and J. Shalf},
  title = {Using {IOR} to Analyze the {I/O} Performance of {XT3}},
  booktitle = {Proceedings of the 49th {C}ray {U}ser {G}roup {(CUG)} Conference
	2007},
  year = {2007},
  address = {Seattle, WA}
}

@inproceedings{yu2008performance,
  title={Performance characterization and optimization of parallel I/O on the Cray XT},
  author={Yu, Weikuan and Vetter, Jeffrey S and Oral, H Sarp},
  booktitle={Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on},
  pages={1--11},
  year={2008},
  organization={IEEE}
}


@INPROCEEDINGS{fast10-jour,
  author = {S. Oral and F. Wang and D. Dillow and G. Shipman and R. Miller and O. Drokin},
  title = {Efficient Object Storage Journaling in a Distributed Parallel File System},
  booktitle = {Proceedings of the 8th USENIX Conference on File and Storage Technologies (FAST '10)},
  year = {2010}
}



@MISC{top500,
  author = {Jack Dongarra and Hans Meuer and Erich Strohmaier},
  title = {Top500 Supercomputing Sites},
  howpublished = {\url{http://www.top500.org}},
  year = {2009}
}



@INPROCEEDINGS{jaguar,
  author = {Arthur Bland and  Ricky Kendall and  Douglas Kothe and  James Rogers and Galen Shipman},
  title = {Jaguar: The World’s Most Powerful Computer},
  booktitle = {Proceedings of the Cray User Group Conference},
  year = {2009}
}


@INPROCEEDINGS{patterson_1987,
 author = {Patterson, David A. and Gibson, Garth A. and Katz, Randy H.},
 title = {{A Case for Redundant Arrays of Inexpensive Disks (RAID)}},
 booktitle = {Proceedings of the 1988 ACM SIGMOD Conference on Management of Data},
 year = {1988},
 }



@INPROCEEDINGS{Spider_CUG2010,
  author = {Shipman, Galen M. and Dillow, David A. and Oral, Sarp and Wang, Feiyi and Fuller, Douglas and Hill, Jason and Zhang, Zhe},
  title = {Lessons Learned in Deploying the World’s Largest Scale Lustre File System},
  booktitle = {Proceedings of the Cray User Group Conference (CUG)},
  month = {May},
  year = {2010}
}


@INPROCEEDINGS{Spider_CUG2009,
  author = {Shipman, Galen M. and Dillow, David A. and Oral, Sarp and Wang, Feiyi},
  title = {The Spider Center Wide File Systems; From Concept to Reality},
  booktitle = {Proceedings of the Cray User Group Conference (CUG)},
  year = {2009}
} 
