\section{Wrap Up}
\label{sec:wrap-up}

Need a better name for this section... SG: how about "Takeaways from Spider"  
It will wrap up our whole decade long experience and underline the key points..

Work flow example (Titan - Rhea)
